# ddd

./: .gitignore  README.md  settings.gradle
ch01-jdbc/: build.gradle  settings.gradle
ch01-jpa/: README.md  build.gradle  settings.gradle
ch02-domain/: build.gradle
ch02-domain/src/main/java/com/wonit/: Order.java  OrderId.java  OrderRepository.java
ch02-domain/src/main/java/com/wonit/order/: Order.java  OrderId.java  OrderRepository.java
ch02-domain/src/main/java/com/wonit/order/core/: Order.java
ch02-domain/src/main/java/com/wonit/order/value/: Address.java  MemberId.java  OrderId.java  Orderer.java  Receiver.java  ShippingInfo.java
ch02-infra/: build.gradle
ch02-infra/src/main/java/com/wonit/: JpaOrderRepository.java
ch02-infra/src/test/java/com/wonit/: JpaOrderRepositoryTest.java
ch02-web/: build.gradle
domain-event/: README.md  build.gradle
domain-event/custom-domain-event/src/main/java/com/wonit/domain/: Membership.java  OrderStatus.java
domain-event/custom-domain-event/src/main/java/com/wonit/domain/event/: DomainEvent.java
domain-event/custom-domain-event/src/main/java/com/wonit/infrastructure/: MembershipRepository.java
domain-event/custom-domain-event/src/main/java/com/wonit/presentation/: OrderCancelController.java
domain-event/custom-domain-event/src/test/java/com/wonit/application/: OrderMembershipFixtureServiceTest.java
domain-event/custom-domain-event/src/test/java/com/wonit/domain/: OrderTest.java
domain-event/custom-domain-event/src/test/java/com/wonit/event/: OrderCanceledTest.java
domain-event/jpa-domain-event/src/main/java/com/github/dhslrl321/: ApplicationMain.java
domain-event/jpa-domain-event/src/main/java/com/github/dhslrl321/create/: CreateUserController.java  CreateUserService.java  UserCreatedEventListener.java
domain-event/jpa-domain-event/src/main/java/com/github/dhslrl321/domain/: User.java  UserRepository.java
domain-event/jpa-domain-event/src/main/java/com/github/dhslrl321/domain/event/: UserCreated.java
domain-event/jpa-domain-event/src/main/resources/: application.yml
domain-event/src/main/java/com/wonit/: WebApplication.java
domain-event/src/main/java/com/wonit/application/: MembershipTerminateService.java  NotificationService.java  OrderCancelService.java  OrderCanceledEventHandler.java  OrderMembershipFixtureService.java
domain-event/src/main/java/com/wonit/application/eventhandler/: OrderCanceledEventHandler.java
domain-event/src/main/java/com/wonit/domain/: Membership.java  Order.java
domain-event/src/main/java/com/wonit/domain/event/: OrderCanceled.java
domain-event/src/main/java/com/wonit/domain/event/util/: Events.java  EventsConfig.java
domain-event/src/main/java/com/wonit/infrastructure/: OrderRepository.java
domain-event/src/main/resources/: application.yml
entity/: README.md  build.gradle
entity/src/main/java/com/github/dhslrl321/entity/order/: Order.java  OrderFactory.java  OrderId.java  OrderLines.java  Price.java  Promotions.java
entity/src/main/java/com/github/dhslrl321/entity/support/: Entity.java
entity/src/main/java/com/github/dhslrl321/entity/user/: User.java
entity/src/main/java/com/github/dhslrl321/entity/user/validator/: UserValidator.java
entity/src/main/java/com/github/dhslrl321/entity/user/value/: Email.java  UserId.java  UserName.java
entity/src/main/java/com/github/dhslrl321/entity/validator/: Validator.java  ViolationHandler.java
entity/src/test/java/com/github/dhslrl321/entity/user/validator/: Username_UserValidatorTest.java
entity/src/test/java/com/github/dhslrl321/entity/user/validator/abc/: Abc.java
jpa-jdbc/jdbc/: docker-compose.yml
jpa-jdbc/jdbc2/: build.gradle
jpa-jdbc/jdbc2/schema/: init.sql
jpa-jdbc/jdbc2/src/main/java/org/example/: JdbcApplication.java
jpa-jdbc/jdbc2/src/main/java/org/example/controller/: UserJoinController.java
jpa-jdbc/jdbc2/src/main/java/org/example/entity/: Info.java  Infos.java  User.java
jpa-jdbc/jdbc2/src/main/java/org/example/persistence/config/: DataJdbcConfig.java
jpa-jdbc/jdbc2/src/main/java/org/example/persistence/util/converter/: InfoReadingConverter.java  InfoWritingConverter.java
jpa-jdbc/jdbc2/src/main/java/org/example/persistence/util/serializer/: InfoDeserializer.java  InfoSerializer.java
jpa-jdbc/jdbc2/src/main/java/org/example/repository/: UserRepository.java
jpa-jdbc/jdbc2/src/main/java/org/example/service/: TestService.java
jpa-jdbc/jdbc2/src/main/resources/: application.yml
jpa-jdbc/jdbc2/src/test/java/org/example/persistence/util/serializer/: SerializerTest.java
jpa-jdbc/jdbc2/src/test/java/org/example/repository/: Jdbc2UserRepositoryTest.java  UserRepositoryTest.java
jpa-jdbc/jpa/: build.gradle
layer/: README.md
layer/application/: build.gradle
layer/infrastructure/: build.gradle
layer/infrastructure/src/main/java/com/example/layer/entity/: JpaOrderEntity.java  JpaOrderEntity2.java
layer/infrastructure/src/main/java/com/example/layer/repository/: JpaOrderRepository.java  PostgresOrderRepository.java  SpringDataJpaOrderEntity.java  SpringDataJpaOrderItem.java  SpringDataJpaOrderRepository.java
layer/infrastructure/src/main/java/com/example/layer/repository/util/: OrderItemConverter.java
layer/web/: build.gradle
layer/web/src/main/java/com/example/layer/: CreateOrderController.java  OrderController.java  WebApplication.java
layer/web/src/main/java/com/example/layer/config/: ObjectMapperConfig.java
layer/web/src/main/java/com/example/layer/model/request/: CreateOrderRequest.java  OrderItemRequest.java
layer/web/src/main/java/com/example/layer/model/response/: Result.java
layer/web/src/main/resources/: application.yml
layer/web/src/test/java/com/example/layer/: ModelMapperLearningTest.java  WebApplicationTests.java
repository-pattern/: README.md
repository-pattern/web/: build.gradle
repository-pattern/web/src/main/java/com/wonit/controller/: OrderController.java
repository-pattern/web/src/main/java/com/wonit/service/: OrderService.java  UserService.java
theory/: layered architecture.md  ubiquitous language.md
(+101 files in other folders)
