rootProject.name = 'ddd'

include 'jpa-jdbc'
include 'jpa-jdbc:jpa'
include 'jpa-jdbc:jdbc'
include 'jpa-jdbc:jdbc2'

include 'layer'
include 'layer:web'
include 'layer:application'
include 'layer:domain'
include 'layer:commons'
include 'layer:infrastructure'

include 'domain-event'
include 'domain-event:custom-domain-event'
include 'domain-event:jpa-domain-event'
include 'entity'

include 'repository-pattern'
include 'repository-pattern:web'
include 'repository-pattern:domain'
include 'repository-pattern:infrastructure'
include 'mixin'

