rootProject.name = 'ddd'

include 'jpa-jdbc'
include 'jpa-jdbc:jpa'
include 'jpa-jdbc:jdbc'
include 'jpa-jdbc:jdbc2'

include 'layer'
include 'layer:domain'
include 'layer:infrastructure'
include 'layer:web'

include 'domain-event'
include 'layer:application'
findProject(':layer:application')?.name = 'application'

